* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(95, 95, 95);
}

/*HEADER*/
.navbar-sticky {
    z-index: 997;
    position: sticky;
    padding: 15px 0;
    top: 0;
    left: 0;
    right: 0;
}

html {
    height: 100%;
}


.title-adopt {
    text-align: center;
    color: rgb(95, 95, 95);
    padding-bottom: 2%;
    padding-top: 2%;
}

body h3 {
    text-align: center;
}

.logo {
    max-width: 40vw;
    max-height: 60px;
}

.text-name {
    text-align: center;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2%;
}
.card {
    aspect-ratio: 3/4;
    width: 350px;
}

.card-title {
    text-align: center;
}

.card-text {
    text-align: center;
}


.text-h1:hover {
    background-color: rgb(42, 165, 95);
}
.text-h3:hover {
    color: rgb(42, 165, 95);
}

/*section-search*/
.section-search {
    padding-top: 50px;
}

.style-search {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}


.btn-backg-color:hover { 
    background-color: rgb(42, 165, 95);
}

/*Login*/
.form-format {
    border-radius: 5%; 
    margin: 5%; 
    align-content: center;
}

.text-login {
    padding-bottom: 30px;
    padding-top: 30px;
    color: rgb(111, 109, 109);
}

.text-label {
    color: black;
}

.background-section {
    background-image: url("/images/cat_3.jpg");
    opacity: 80%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.input-color input, select, textarea {
    opacity: 0.7;
}

/*Footer*/
.container_footer {
    background-image:linear-gradient(to right, rgba(189, 174, 174, 0.5),rgba(0,0,0,0.500));
    background-repeat: no-repeat;
}

.text-footer {
    text-align: center;   
    color: white;
    font-size: 30px;
    margin-bottom: 1%;
}

.text-add {
    padding-bottom: 1%;
}

.footer-bottom{
    width: 100%;
}

@keyframes mover {
    0%{
        transform: translate(100%);
    }
}

